In [104]:
import pandas as pd

In [106]:
df=pd.read_csv('stock-data.csv')
df=df.sort_index(ascending=False)
print(df.head())
print()
print(df.info())

          Date  Close  Start   High    Low  Volume
19  2018-06-01  11900  11800  12100  11750   32062
18  2018-06-04  11900  11900  12200  11700   25171
17  2018-06-05  12150  11800  12250  11800   42485
16  2018-06-07  11950  12200  12300  11900   49088
15  2018-06-08  11950  11950  12200  11800   59258

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 19 to 0
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [82]:
df['new_Date'] = pd.to_datetime(df['Date'])

print(df.head())
print()
print(df.info())
print()
print(type(df['new_Date'][0]))

          Date  Close  Start   High    Low  Volume   new_Date
19  2018-06-01  11900  11800  12100  11750   32062 2018-06-01
18  2018-06-04  11900  11900  12200  11700   25171 2018-06-04
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05
16  2018-06-07  11950  12200  12300  11900   49088 2018-06-07
15  2018-06-08  11950  11950  12200  11800   59258 2018-06-08

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 19 to 0
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [83]:
df.set_index('new_Date',inplace=True)
df.drop('Date',axis=1,inplace=True)

print(df.head())
print()
print(df.info())

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-06-01 to 2018-07-02
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes
None

In [84]:
dates=['2019-01-01','2020-03-01','2021-06-01']

ts_dates = pd.to_datetime(dates)
print(ts_dates)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [85]:
pr_day = ts_dates.to_period(freq='D')
print(pr_day)
pr_month=ts_dates.to_period(freq='M')
print(pr_month)
pr_year =ts_dates.to_period(freq='A')
print(pr_year)

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [86]:
ts_ms=pd.date_range(start='2019-01-01',end=None,periods=6,freq='MS',tz='Asia/Seoul')
ts_ms

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [87]:
ts_me = pd.date_range('2019-01-01',periods=6,freq='M',tz='Asia/Seoul')
print(ts_me)
print()
ts_3m=pd.date_range('2019-01-01',periods=6,freq='3M',tz='Asia/Seoul')
print(ts_3m)

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [88]:
pr_m =pd.period_range(start='2019-01-01',end=None,periods=3,freq='M')
pr_m

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]')

In [89]:
pr_h=pd.period_range(start='2019-01-01',end=None,periods=3,freq='H')
pr_2h=pd.period_range(start='2019-01-01',end=None,periods=3,freq='2H')
print(pr_h)
print()
print(pr_2h)

PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]')

PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]')

In [90]:
df=pd.read_csv('stock-data.csv')
df=df.sort_index(ascending=False)
df['new_Date'] = pd.to_datetime(df['Date'])
df['Year']=df['new_Date'].dt.year
df['Month']=df['new_Date'].dt.month
df['Day']=df['new_Date'].dt.day

In [91]:
df['Date_yr'] =df['new_Date'].dt.to_period(freq='A')
df['Date_m']=df['new_Date'].dt.to_period(freq='M')
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr,Date_m
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018,2018-06
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018,2018-06
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018,2018-06
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018,2018-06
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018,2018-06
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018,2018-06
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018,2018-06
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018,2018-06
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018,2018-06
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018,2018-06
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018,2018-06
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018,2018-06
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018,2018-06
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018,2018-06
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018,2018-06
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018,2018-06
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018,2018-07

In [92]:
df.set_index('Date_m', inplace=True)
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day,Date_yr
Date_m,,,,,,,,,,,
2018-06,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1,2018
2018-06,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4,2018
2018-06,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5,2018
2018-06,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7,2018
2018-06,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8,2018
2018-06,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11,2018
2018-06,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12,2018
2018-06,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14,2018
2018-06,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15,2018
2018-06,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18,2018
2018-06,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19,2018
2018-06,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20,2018
2018-06,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21,2018
2018-06,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22,2018
2018-06,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25,2018
2018-06,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26,2018
2018-06,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27,2018
2018-06,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28,2018
2018-06,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29,2018
2018-07,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2,2018

In [101]:
df= pd.read_csv('stock-data.csv')
df['new_Date']=pd.to_datetime(df['Date'])
df.set_index('new_Date',inplace=True)
df.sort_index(ascending=False)
print(df.head())
print()
print(df.index)

                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)